require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))
ios_root = 'ios/RCTYandexMetrica'
ymlib_root = ios_root+'/yandex-metrica-lib'

Pod::Spec.new do |s|
  s.name         = "react-native-yandex-metrica"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.author       = "Soothsayer"

  s.homepage     = package["homepage"]

  s.license      = package["license"]
  s.platform     = :ios, "7.0"

  s.source       = { :git => "https://bitbucket.org/sooth_sayer/react-native-yandex-metrica", :tag => "#{s.version}" }
  s.default_subspec = 'Core'

  s.subspec 'Core' do |ss|
    ss.dependency 'React'
    ss.frameworks = 'SystemConfiguration', 'UIKit', 'Foundation', 'CoreTelephony', 'CoreLocation', 'CoreGraphics', 'AdSupport', 'Security'
    ss.libraries = 'c++', 'z', 'sqlite3.0','YandexMobileMetrica'

    ss.vendored_libraries =
      ymlib_root+'/YandexMobileMetrica'

    ss.source_files  =
      ymlib_root+'/*.{h}',
      ios_root+'/RCTYandexMetrica/*.{h,m}'
  end

end
